{
  "name": "veddbe",
  "version": "0.0.0",
  "description": "A medical aid app",
  "main": "index.js",
  "scripts": {
    "build:css": "./node_modules/.bin/cleancss -o public/css/app.css src/css/app.css",
    "build:js": "./node_modules/.bin/babel src/js -d public/js",
    "build:html": "./node_modules/.bin/jade -P src/template -o public",
    "build": "npm run build:js && npm run build:css && npm run build:html",
    "watch": "watch 'npm run build' src"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kinja-js-class/veddbe.git"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/kinja-js-class/veddbe/issues"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-cli": "^6.3.15",
    "babel-preset-es2015": "^6.3.13",
    "clean-css": "^3.4.8",
    "jade": "^1.11.0",
    "watch": "^0.16.0"
  }
}
